function post(request, response) {
    //need to add multer middleware
    const image = request.image;
    console.log(image);
    const { title, alt_text } = request.body;
    // const imageData = image.buffer;
    console.log(request.body);
    // if (!ALLOWED_TYPES.includes(file.mimetype)) {
    //   response.status(400).send("<h1>File upload error</h1><p>Please upload an image file</p>");
    // }
    // if (file.size > MAX_SIZE) {
    //   response.status(400).send("<h1>File upload error</h1><p>Profile picture must be < 5MB</p>")};
    return model.createPost("1", title, alt_text, imageData).then(() => {
      response.redirect("/all-posts").catch((error) => {
        console.error(error);
        response
          .status(500)
          .send(
            `<h1>Something went wrong. <a href="/">Go back to Home Page</a></h1>`
          );
      });
    });
  }

  module.exports = {post};